<style>
    body{
        font-family: "Outfit", "Neue Montreal", "Helvetica Neue", sans-serif;
        height: 100vh;
        color: #eeeeee;
        background-color: #0B0B0C;
    }
    .container{
        width: 95%;
        height: 100vh;
        margin: auto;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .calculator{
        border: 1px solid #171717;
        background-color: #171717;
        border-radius: 5px;
        width: 400px;
        margin: auto;
        padding: 0 25px;
        font-size: 1rem;
        font-weight: 100;
    }
    .calculator input{
        box-sizing: border-box;
        width: 90%;
        padding: 8px;
        outline: none;
        border-radius: 5px;
        border: 1px solid #131313;
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
     }
    .calculator button{
        width: 36px;
        padding: 8px;
        outline: none;
        cursor: pointer;
        border-radius: 5px;
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
        font-family: "Yadav", "Neue Montreal", "Helvetica Neue", sans-serif;
        color: #0B0B0C;
    }
    .calculator button:last-child{
        color: black;
        outline: none;
    }
    .calculator select{
        font-family: "Yadav", "Neue Montreal", "Helvetica Neue", sans-serif;
        outline: none;
    }
    #tip-amount{
        visibility: hidden;
        min-width: 250px;
        color: #eeeeee;
        background-color: #1d7bd6;
        text-align: center;
        border-radius: 2px;
        padding: 15px;
        position: fixed;
        bottom: 30px;
    }
    #tip-amount.show{
        visibility: visible;
        -webkit-animation: fadein 2s, fadeout 2s 2s;
        animation: fadein 1s, fadeout 1s 5s;
    }
    @-webkit-keyframes fadein{
        from {bottom: 0; opacity: 0;}
        to { bottom: 30px; opacity: 1}
    }
    @-webkit-keyframes fadeout{
        from {bottom: 30px; opacity: 1}
        to { bottom: 0; opacity: 0}
    }
    @keyframes fadein{
        from {bottom: 0; opacity: 0;}
        to { bottom: 30px; opacity: 1}
    }
    @keyframes fadeout{
        from {bottom: 30px; opacity: 1}
        to { bottom: 0; opacity: 0}
    }
    @media(max-width: 480px){
        .calculator input{
            width: 85%;
        }
        .calculator button{
            width: 15%;
        }
    }
    @media(max-width: 320px){
        .calculator input{
            width: 80%;
        }
    }


</style>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Tip Calculator</title>
</head>
<body>

<div class="container">
    <div class="calculator">
        <h3 style="text-align:center; font-weight: bold">Tip Calculator</h3>
        <p style="border-bottom: 2px solid rgba(211,211,211,0.5);"></p>
        <br>
        <label for="amount">Bill Amount</label>
        <br>
        <button><i class="fa-solid fa-dollar-sign"></i></button>
        <input id="amount" type="number">
        <br>
        <br>
        <label for="guests">Number of Guests</label>
        <br>
        <button><i class="fa-solid fa-person"></i></button>
        <input id="guests" type="number">
        <br>
        <br>
        <label for="quality">Service Quality</label>
        <br>
        <select name="" id="quality">
            <option disabled selected value="0">Choose...</option>
            <option value="0.3">30% - Outstanding</option>
            <option value="0.2">20% - Good</option>
            <option value="0.15">15% - It was okay</option>
            <option value="0.1">10% - Bad</option>
            <option value="0.05">5% - Terrible</option>
        </select>
        <br>
        <br>
        <div style="text-align: center">
            <p style="border-top: 2px solid rgba(211,211,211,0.5)"></p>
            <button onclick="calculate()" style="border-radius: 5px; width: fit-content">Calculate</button>
        </div>
        <br>
    </div>
    <div id="tip-amount">Tip amount</div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js" integrity="sha512-VEBjfxWUOyzl0bAwh4gdLEaQyDYPvLrZql3pw1ifgb6fhEvZl9iDDehwHZ+dsMzA0Jfww8Xt7COSZuJ/slxc4Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="app.js"></script>
</body>
</html>